# CLASSES AND OBJECTS / OBJECT FUNCTIONS
# Information is stored as a datatype
# - Can be imported to be used various times
# - Can represent an infinite number of variables given the limits of this class
# - Functions can also be stored in classes

class Students:
    def __init__(self, name, major, gpa, is_on_probation):
        self.name = name
        self.major = major
        self.gpa = gpa
        self.is_on_probation = is_on_probation

    def on_honour_roll(self):
        if self.gpa >= 3.5:
            return True
        else:
            return False


print('REFER TO STUDENT.PY TO VIEW AND ACCESS INFORMATION')

#--------------------------------------------------------------------------------------------

from classesobjects import Students

student1 = Students('Evan', 'Buisness', 3.1, False)
student2 = Students('John', 'Engineering', 2.1, True)

print(student1.name)
print(student2.on_honour_roll())

